{
  "name": "weblaunch",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisstiank1/WebLaunch.git"
  },
  "keywords": [],
  "author": "Cristian Rueda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crisstiank1/WebLaunch/issues"
  },
  "homepage": "https://github.com/crisstiank1/WebLaunch#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0"
  }
}
